CLOUDINARY_CLOUD_NAME=dpz7dqgk6
CLOUDINARY_KEY=652324168633443
CLOUDINARY_SECRET=WhLx617mXcbAnhj4uak-dMBqyxs
here.user.id = HERE-c2bb3fb1-296f-4789-ac65-aa37eb851f2b
here.client.id = WzspHtfmYgQKJP2idDx9
here.access.key.id = RTtJ0s19ZdJvJ1Jk1FPeyA
here.access.key.secret = 8FLGM2POvavmwzikpLm9rP8QPeerh56XDUuR9wBWzEV5JXLzQlqtRGbQlrQpwjYPckCf2Zh1ltFajzY83PvhlA
here.token.endpoint.url = https://account.api.here.com/oauth2/token
here.api='E6-Q4pf9t4GP6D_TXlEYFre1Y-gfUgoy4aeiPvJLFGE'